{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "outDir": "../out-tsc/app",
        "types": ["jquery"]
    },
    "exclude": ["test.ts", "**/*.spec.ts", "**/*.worker.ts"]
}
